cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "Effluent: A Python package for modelling effluent discharge"
authors:
- family-names: "Sævik"
  given-names: "Pål Næverlid"
  orcid: "https://orcid.org/0000-0002-7301-2008"

doi: 10.5281/zenodo.8333370
version: 1.3.3
date-released: 2023-09-14
license: MIT
url: "https://effluent.readthedocs.io/en/latest/"
repository-code: "https://github.com/pnsaevik/effluent/"

preferred-citation:
  title: "Effluent: A Python package for modelling effluent discharge"
  authors:
  - family-names: "Sævik"
    given-names: "Pål Næverlid"
    orcid: "https://orcid.org/0000-0002-7301-2008"
  doi: 10.21105/joss.05554
  url: https://doi.org/10.21105/joss.05554
  year: 2023
  publisher: The Open Journal
  volume: 8
  number: 89
  pages: 5554
  journal: Journal of Open Source Software
