# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
filterwarnings =
    error
    ignore:Converting non-nanosecond precision datetime values to nanosecond precision:UserWarning
